<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
		<meta name="description" content="">
		<title>Dota 2 - Игроки</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	</head>
	<body id="index">
		<header>
			<nav>
				<ul>
					<li><a href="index.html"><img src="img/logo.png" alt="logo" width="45" height="40"></a></li>
					<li><a href="n.html"> НОВОСТИ </a> </li>
					<li><a href="k.html"> КОМАНДЫ </a></li>
					<li><a href="t.html"> ТУРНИРЫ </a></li>
					<li><a href="i.html"> ИГРОКИ </a></li>
					<li><a href="g.html"> ГАЙДЫ </a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<h2>Рейтинг игроков DOTA 2</h2>
			<p>В данном разделе представлены топ-4 профессиональных игрока Dota 2.</p>
			<table id="igroky">
				<tr><td><img src="img/MidOne.jpeg" alt="MidOne"></td> <td class="nickname">MidOne <p>Yeik Zheng Nai</p> <p>Малайзия <img src="img/5.png" alt="5"></p> <p>SOLO MMR 10015</p></td> <td><td><img src="img/RAMZES666.jpeg" alt="RAMZES666"></td> <td class="nickname">RAMZES666 <p>Roman Kushnarev</p> <p>Россия <img src="img/3.png" alt="5"></p> <p>SOLO MMR 10011</p></td></tr>
				<tr><td><img src="img/arteezy.jpeg" alt="arteezy"></td> <td class="nickname">arteezy <p>Artour Babaev</p> <p>Канада <img src="img/6.png" alt="6"></p> <p>SOLO MMR 10010</p></td> <td><td><img src="img/Paparazi.jpeg" alt="Paparazi"></td> <td class="nickname">Paparazi <p>Zhang Chengjun</p> <p>Китай <img src="img/4.png" alt="4"></p> <p>SOLO MMR 10015</p></td></tr>
			</table>
			<p><a href="http://game-tournaments.com/dota-2/player" target="new">Источник</a></p>
		</div>
		<a href="#" title="Вернуться к началу" class="topbutton"><img alt="Вверх" src="img/icon_top.png"></a>
		<footer><a class="vk" href="https://vk.com/" target="new"><img src="img/vk.png" alt="VK"></a></footer>
	</body>
</html>